MongoDB_User=mongo
MongoDB_Pass=letmein
MongoDB_Port=27017
MongoDB_Name=monmonmongo

Postgres_User=postgres
Postgres_Pass=letmein
Postgres_Name=MonMonCategories
Postgres_Port=5432

Docker_Default_IP=192.168.99.100