MongoDBUser=mongo
MongoDBPass=letmein
MongoDBPort=27017
MongoDBName=monmonmongo

PostgresUser=postgres
PostgresPass=letmein
PostgresName=MonMonCategories
PostgresPort=5432

PostgresTestName=MonMonCategoriesTest
PostgresTestPort=5433
MongoTestName=monmonmongotest
MongoTestPort=27018

Docker_Default_IP=192.168.99.100